=========================================
HOME SERVICES API - NEW PRODUCTS & CATEGORIES
=========================================

The following categories have been expanded with 4 to 5 products (services) each in the backend API.

---------------------------------------------------------
1. Category: clening (Cleaning)
---------------------------------------------------------

Endpoint: GET /api/categories/clening/services
Response Payload / Product Listing:
[
  {
    "title": "Home Cleaning",
    "price": 999,
    "description": "Full house cleaning service",
    "image": "https://images.unsplash.com/photo-1581578731548-c64695cc6952?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Bathroom Cleaning",
    "price": 499,
    "description": "Deep bathroom cleaning",
    "image": "https://images.unsplash.com/photo-1584820927498-cfe5211fd8bf?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Kitchen Cleaning",
    "price": 699,
    "description": "Degreasing cabinets, countertops, and appliances",
    "image": "https://images.unsplash.com/photo-1556911220-e15b29be8c8f?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Sofa & Carpet Cleaning",
    "price": 799,
    "description": "Vacuuming and steam sanitizing fabric surfaces",
    "image": "https://images.unsplash.com/photo-1527515637462-cff94eecc1ac?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Window Cleaning",
    "price": 299,
    "description": "Sparkling glass and pane washing inside-out",
    "image": "https://images.unsplash.com/photo-1528740561666-bd247e66a20c?q=80&w=400&auto=format&fit=crop"
  }
]

---------------------------------------------------------
2. Category: AcRepair (AC Repair & Maintenance)
---------------------------------------------------------

Endpoint: GET /api/categories/AcRepair/services
Response Payload / Product Listing:
[
  {
    "title": "Ac Service",
    "price": 500,
    "description": "Full filter and coil cleaning",
    "image": "https://images.unsplash.com/photo-1621905251918-48416bd8575a?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "AC Gas Charging",
    "price": 1500,
    "description": "Refill refrigerant gas to restore peak cooling",
    "image": "https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "AC Installation",
    "price": 1200,
    "description": "Mount and configure split or window AC unit",
    "image": "https://images.unsplash.com/photo-1621905252507-b354bc25edac?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "AC Leakage Repair",
    "price": 600,
    "description": "Identify and plug water or gas leak issues",
    "image": "https://images.unsplash.com/photo-1504307651254-35680f356dfd?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "AC Condenser Replacement",
    "price": 2500,
    "description": "Install brand new copper condenser unit",
    "image": "https://images.unsplash.com/photo-1581578731548-c64695cc6952?q=80&w=400&auto=format&fit=crop"
  }
]

---------------------------------------------------------
3. Category: Salon And Spa (Grooming & Wellness)
---------------------------------------------------------

Endpoint: GET /api/categories/Salon%20And%20Spa/services
Response Payload / Product Listing:
[
  {
    "title": "Hair Cut",
    "price": 299,
    "description": "Modern hair styling and trimming",
    "image": "https://images.unsplash.com/photo-1560066984-138dadb4c035?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Facial & Grooming",
    "price": 499,
    "description": "Deep cleansing facial treatment and face massage",
    "image": "https://images.unsplash.com/photo-1512290923902-8a9f81dc236c?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Hair Coloring",
    "price": 599,
    "description": "Professional ammonia-free hair coloring",
    "image": "https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Massage Therapy",
    "price": 899,
    "description": "Stress-relieving full body Swedish massage",
    "image": "https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?q=80&w=400&auto=format&fit=crop"
  },
  {
    "title": "Pedicure & Manicure",
    "price": 399,
    "description": "Hand and foot grooming and nail clean spa",
    "image": "https://images.unsplash.com/photo-1604654894610-df490651e56c?q=80&w=400&auto=format&fit=crop"
  }
]
