=========================================
HOME SERVICES APPLICATION - API REFERENCE
=========================================

Base URL: https://backend-0cnj.onrender.com

Database Configuration:
- Uses MongoDB Atlas for database persistence.
- Connects using MONGODB_URI configured in your environment or .env file (uses your homefaciliti_db_user Atlas database).
- Bypasses MongoDB and automatically falls back to database.json if connection fails or credentials use placeholders.

Authentication Note:
All private APIs require the custom header 'Authorization: Bearer <jwt_token>' 
where the JWT token is obtained from /api/auth/verify-otp response. For backward 
compatibility, sending a raw phone number in the Bearer token header is also supported.

---------------------------------------------------------
1. Authentication APIs
---------------------------------------------------------

POST /api/auth/send-otp
- Body: { "phone": "string", "countryCode": "string" } (countryCode is optional, default: "+91")
- Response: { "success": true, "message": "OTP sent successfully..." }

POST /api/auth/verify-otp
- Body: { "phone": "string", "otp": "string", "countryCode": "string" } (Accepts universal mock OTP: "1234")
- Response: {
    "success": true,
    "user": {
      "name": "Hira",
      "phone": "8504920167",
      "email": "hira@hmail.com",
      "location": "",
      "locality": "",
      "gender": "Male",
      "referralCode": "HIR123456",
      "walletBalance": 0,
      "countryCode": "+91"
    },
    "isNewUser": false,
    "token": "<jwt_token>"
  }

POST /api/auth/logout
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "message": "Logged out successfully" }

GET /api/auth/profile
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "user": { ... } }

PUT /api/auth/profile
- Headers: Authorization: Bearer <jwt_token>
- Body: { "name": "string", "email": "string", "location": "string", "locality": "string", "gender": "string", "countryCode": "string" }
- Response: { "success": true, "user": { ... } }

---------------------------------------------------------
2. Services & Categories APIs
---------------------------------------------------------

GET /api/categories
- Response: { "success": true, "categories": ["Plumber", "Electrician", ...] }

GET /api/services
- Query Parameters: 
  - `category` (optional): Filter by category name
  - `search` (optional): Query term search
- Response: { "success": true, "services": [ { "title": "...", "price": 299, "description": "..." }, ... ] }

GET /api/services/trending
- Response: { "success": true, "services": [ ... ] } (Returns top 5 popular services)

---------------------------------------------------------
3. Wallet Management APIs
---------------------------------------------------------

GET /api/wallet/balance
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "balance": 0.0 }

POST /api/wallet/add
- Headers: Authorization: Bearer <jwt_token>
- Body: { "amount": number }
- Response: { "success": true, "balance": number }

POST /api/wallet/deduct
- Headers: Authorization: Bearer <jwt_token>
- Body: { "amount": number }
- Response: { "success": true, "balance": number }

---------------------------------------------------------
4. Referral Program APIs
---------------------------------------------------------

GET /api/referrals/lookup/:code
- Response: { "success": true, "user": { "name": "...", "phone": "...", "email": "...", "locality": "..." } }
- Note: Looks up another user's basic details using their referral code.

POST /api/referrals/apply
- Headers: Authorization: Bearer <jwt_token>
- Body: { "code": "string" }
- Response: { "success": true, "message": "Referral code successfully applied!...", "newBalance": number }
- Note: Adds ₹50 to both the current user and the referrer's wallet balance.

---------------------------------------------------------
5. Bookings & Orders APIs
---------------------------------------------------------

GET /api/orders
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "orders": [ ... ] }

POST /api/orders
- Headers: Authorization: Bearer <jwt_token>
- Body: { "serviceName": "string", "price": number, "date": "string" }
- Response: { "success": true, "order": { "id": 1, ... } }
- Note: Creates the order and initializes the booking flow status to "searching".

PUT /api/orders/:id/cancel
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "order": { ... } }

---------------------------------------------------------
6. Booking Flow Tracking (Real-time Simulation)
---------------------------------------------------------

GET /api/orders/:id/booking-flow
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "status": "searching|assigned|accepted|onTheWay|completed", "partnerName": "...", "partnerDistance": "..." }
- Note: Automatically assigns a driver ("Ravi Kumar", 3.2km away) after 4 seconds of order creation if it is still searching.

PUT /api/orders/:id/booking-flow
- Headers: Authorization: Bearer <jwt_token>
- Body: { "status": "string", "partnerName": "string", "partnerDistance": "string" }
- Response: { "success": true, "status": "...", ... }
