=========================================
HOME SERVICES APPLICATION - API REFERENCE
=========================================

Base URL: https://backend-1-ux3b.onrender.com

Database Configuration:
- Uses MongoDB Atlas for database persistence.
- Connects using MONGODB_URI configured in your environment or .env file (uses your homefaciliti_db_user Atlas database).
- Bypasses MongoDB and automatically falls back to database.json if connection fails or credentials use placeholders.

Authentication Note:
All private APIs require the custom header 'Authorization: Bearer <jwt_token>' 
where the JWT token is obtained from /api/auth/verify-otp response. For backward 
compatibility, sending a raw phone number in the Bearer token header is also supported.

---------------------------------------------------------
1. Authentication APIs
---------------------------------------------------------

POST /api/auth/send-otp
- Body: { "phone": "string", "userId": "string", "countryCode": "string" } (You can pass either phone or userId. countryCode is optional, default: "+91")
- Response: { "success": true, "message": "OTP sent successfully to +919876543210", "otp": "5599" } (Returns generated dynamic OTP code in payload for easy development/testing fallback)

POST /api/auth/verify-otp
- Body: { "phone": "string", "userId": "string", "otp": "string", "countryCode": "string" } (You can pass either phone or userId. Accepts generated dynamic OTP, or universal mock bypass OTP: "1234")
- Response: {
    "success": true,
    "message": "OTP verified successfully",
    "user": {
      "name": "Hira",
      "phone": "8504920167",
      "userId": "8504920167",
      "email": "hira@hmail.com",
      "location": "",
      "locality": "",
      "gender": "Male",
      "referralCode": "HIR123456",
      "walletBalance": 0,
      "countryCode": "+91"
    },
    "userId": "8504920167",
    "isNewUser": false,
    "token": "<jwt_token>"
  }

POST /api/auth/logout
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "message": "Logged out successfully" }

GET /api/auth/profile
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "user": { ... } }

PUT /api/auth/profile
- Headers: Authorization: Bearer <jwt_token>
- Body: { "name": "string", "email": "string", "location": "string", "locality": "string", "gender": "string", "countryCode": "string" }
- Response: { "success": true, "user": { ... }, "message": "Profile updated successfully" }

---------------------------------------------------------
2. Services & Categories APIs
---------------------------------------------------------

GET /api/categories
- Response: { "success": true, "categories": [ { "id": "plumber", "name": "Plumber", "image": "https://..." }, ... ] }

POST /api/categories
- Body: { "name": "string", "id": "string" (optional), "image": "string" (optional) }
- Response: { "success": true, "category": { "id": "gardening", "name": "Gardening", "image": "https://..." }, "message": "Category created successfully" }
- Note: Adds a new category dynamically, allowing infinite categories.

GET /api/categories/:category/services
- Path Parameter: category (e.g., "Plumber", "Electrician", "AcRepair")
- Query Parameters:
  - `search` (optional): Filter services within this category by title or description
- Response: {
    "success": true,
    "category": "Plumber",
    "total": 3,
    "services": [ { "title": "...", "price": 299, "description": "...", "image": "...", "discount": 25, "rating": 4.7, "reviewsCount": 142, "cutPrice": 399 }, ... ]
  }
- Note: Category matching is case-insensitive. Returns 404 if category not found.
- Example: GET /api/categories/Plumber/services
- Example: GET /api/categories/electrician/services?search=switch

GET /api/services
- Query Parameters: 
  - `category` (optional): Filter by category name
  - `search` (optional): Query term search
- Response: { "success": true, "services": [ { "title": "...", "price": 299, "description": "...", "image": "...", "discount": 25, "rating": 4.7, "reviewsCount": 142, "cutPrice": 399 }, ... ] }

GET /api/services/trending
- Response: { "success": true, "services": [ { "title": "...", "price": 299, "description": "...", "image": "...", "discount": 25, "rating": 4.7, "reviewsCount": 142, "cutPrice": 399 }, ... ] } (Returns top 5 popular services)

---------------------------------------------------------
2a. Search API
---------------------------------------------------------

GET /api/search
- Query Parameters:
  - `q` or `query`: The search term (required)
- Response: {
    "success": true,
    "query": "clean",
    "results": {
      "categories": ["Cleaning"],
      "services": [
        { "title": "Home Cleaning", "price": 999, "description": "...", "category": "Cleaning" },
        ...
      ],
      "totalCategories": 1,
      "totalServices": 2
    }
  }
- Note: Searches across all service titles, descriptions, and category names simultaneously.
        Each matched service includes a `category` field for context.
- Example: GET /api/search?q=repair
- Example: GET /api/search?query=cleaning

---------------------------------------------------------
3. Wallet Management APIs
---------------------------------------------------------

GET /api/wallet/balance
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "balance": 0.0, "message": "Wallet balance retrieved successfully" }

POST /api/wallet/add
- Headers: Authorization: Bearer <jwt_token>
- Body: { "amount": number }
- Response: { "success": true, "balance": number, "message": "Money added to wallet successfully" }

POST /api/wallet/deduct
- Headers: Authorization: Bearer <jwt_token>
- Body: { "amount": number }
- Response: { "success": true, "balance": number, "message": "Money deducted from wallet successfully" }

---------------------------------------------------------
4. Referral Program APIs
---------------------------------------------------------

GET /api/referrals/lookup/:code
- Response: { "success": true, "user": { "name": "...", "phone": "...", "email": "...", "locality": "..." }, "message": "Referral user found successfully" }
- Note: Looks up another user's basic details using their referral code.

POST /api/referrals/apply
- Headers: Authorization: Bearer <jwt_token>
- Body: { "code": "string" }
- Response: { "success": true, "message": "Referral code successfully applied!...", "newBalance": number }
- Note: Adds ₹50 to both the current user and the referrer's wallet balance.

---------------------------------------------------------
5. Bookings & Orders APIs
---------------------------------------------------------

GET /api/orders
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "orders": [ ... ], "message": "Orders retrieved successfully" }

POST /api/orders
- Headers: Authorization: Bearer <jwt_token>
- Body: { "serviceName": "string", "price": number, "date": "string" }
- Response: { "success": true, "order": { "id": 1, ... }, "message": "Order placed successfully" }
- Note: Creates the order and initializes the booking flow status to "searching".

PUT /api/orders/:id/cancel
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "order": { ... }, "message": "Order cancelled successfully" }

---------------------------------------------------------
6. Booking Flow Tracking (Real-time Simulation)
---------------------------------------------------------

GET /api/orders/:id/booking-flow
- Headers: Authorization: Bearer <jwt_token>
- Response: { "success": true, "status": "searching|assigned|accepted|onTheWay|completed", "partnerName": "...", "partnerDistance": "...", "message": "Booking flow status retrieved successfully" }
- Note: Automatically assigns a driver ("Ravi Kumar", 3.2km away) after 4 seconds of order creation if it is still searching.

PUT /api/orders/:id/booking-flow
- Headers: Authorization: Bearer <jwt_token>
- Body: { "status": "string", "partnerName": "string", "partnerDistance": "string" }
- Response: { "success": true, "status": "...", "partnerName": "...", "partnerDistance": "...", "message": "Booking flow status updated successfully" }

---------------------------------------------------------
7. Dropdown Selection APIs
---------------------------------------------------------

GET /api/states
- Response: { "success": true, "states": ["Maharashtra", "Delhi", ...], "message": "States retrieved successfully" }

GET /api/cities
- Query Parameters:
  - `state` (optional): Filter cities by state name (e.g. Maharashtra)
- Response: { "success": true, "cities": ["Mumbai", "Pune", ...], "message": "Cities retrieved successfully" }

---------------------------------------------------------
8. Banners API
---------------------------------------------------------

GET /api/banners
- Response: {
    "success": true,
    "banners": [
      {
        "id": "string",
        "image": "string (URL)",
        "title": "string",
        "category": "string (Target Category Name)"
      }
    ],
    "message": "Banners retrieved successfully"
  }

---------------------------------------------------------
9. Product/Service Detail API
---------------------------------------------------------

GET /api/services/detail/:title
GET /api/services/detail?title=<title>
- Path/Query Parameter: title (case-insensitive title of the service, e.g. "Tap Repair")
- Response: {
    "success": true,
    "service": {
      "productId": "Tap Repair",
      "title": "Tap Repair",
      "price": 299,
      "description": "Fix leaking taps and water issues",
      "image": "https://...",
      "category": "Plumber",
      "duration": "1-2 Hours",
      "rating": 4.7,
      "reviewsCount": 142,
      "discount": 25,
      "cutPrice": 399,
      "highlights": [
        "Includes background-checked & certified partner",
        "30-day post-service warranty cover included",
        "Equipped with premium professional-grade tools",
        "100% safe, hygienic, and high-quality service execution"
      ]
    },
    "message": "Service details retrieved successfully"
  }

---------------------------------------------------------
10. Booking Availability Selection APIs
---------------------------------------------------------

GET /api/booking/available-dates
- Response: {
    "success": true,
    "dates": [
      { "formattedDate": "2026-05-26", "dayName": "Today", "displayDate": "26 May" },
      { "formattedDate": "2026-05-27", "dayName": "Tomorrow", "displayDate": "27 May" }
    ],
    "message": "Available booking dates retrieved successfully"
  }

GET /api/booking/available-slots
- Response: {
    "success": true,
    "slots": [
      { "id": "slot_1", "time": "9:00 AM - 10:00 AM", "available": true },
      { "id": "slot_2", "time": "10:00 AM - 11:00 AM", "available": true },
      ...
      { "id": "slot_11", "time": "7:00 PM - 8:00 PM", "available": true }
    ],
    "message": "Available booking time slots retrieved successfully"
  }
- Note: Returns 11 hourly slots ranging from 9:00 AM to 8:00 PM.

POST /api/bookings
- Headers: Authorization: Bearer <jwt_token>
- Body: { "productId": "string", "date": "string", "timeSlot": "string" }
- Response: {
    "success": true,
    "message": "Booking details validated and registered",
    "booking": {
      "productId": "Plumbing Service",
      "date": "2026-05-27",
      "timeSlot": "2:00 PM - 3:00 PM"
    }
  }

---------------------------------------------------------
11. Coordinates Address APIs
---------------------------------------------------------

POST /api/addresses
POST /api/address
- Headers: Authorization: Bearer <jwt_token>
- Body: {
    "type": "Home",
    "houseNo": "104",
    "society": "Green Villa",
    "floor": "1st",
    "landmark": "Near Central Park",
    "city": "Mumbai, Maharashtra",
    "locality": "Andheri West",
    "pincode": "400053",
    "latitude": 26.9124,
    "longitude": 75.7873
  }
- Response: {
    "success": true,
    "address": {
      "userPhone": "9876543210",
      "type": "Home",
      "houseNo": "104",
      "society": "Green Villa",
      "floor": "1st",
      "landmark": "Near Central Park",
      "city": "Mumbai, Maharashtra",
      "locality": "Andheri West",
      "pincode": "400053",
      "latitude": 26.9124,
      "longitude": 75.7873
    },
    "message": "Address saved successfully"
  }
- Note: Saves user address details and latitude/longitude coordinates to the database.

GET /api/addresses
- Headers: Authorization: Bearer <jwt_token>
- Response: {
    "success": true,
    "addresses": [
      {
        "userPhone": "9876543210",
        "type": "Home",
        ...
        "latitude": 26.9124,
        "longitude": 75.7873
      }
    ],
    "message": "Addresses retrieved successfully"
  }

---------------------------------------------------------
12. Checkout and Order Processing API
---------------------------------------------------------

POST /api/checkout
POST /api/checkout-api
- Headers: Authorization: Bearer <jwt_token>
- Body: {
    "userId": "string", (optional, resolves order owner)
    "productId": "Tap Repair",
    "timeSlot": "4:00 PM - 5:00 PM",  (optional - auto-computed if omitted)
    "date": "2026-05-28",              (optional - auto-computed if omitted)
    "payment": { "paymentMethod": "Online", "amountPaid": 0 }
  }
- Response: {
    "success": true,
    "orderId": 4,
    "userId": "9876543210",
    "razorpayOrderId": "order_DBJOWqy2AuJZ59",
    "order": {
      "id": 4,
      "userPhone": "9876543210",
      "userId": "9876543210",
      "serviceName": "Tap Repair",
      "price": 299,
      "date": "2026-05-28",
      "status": "Pending",
      "bookingStatus": "searching",
      "partnerName": null,
      "partnerDistance": null,
      "productId": "Tap Repair",
      "description": "Fix leaking taps and water issues",
      "timeSlot": "4:00 PM - 5:00 PM",
      "address": {
        "type": "Home",
        "houseNo": "104",
        "society": "Green Villa",
        "floor": "1st",
        "landmark": "Near Central Park",
        "city": "Mumbai, Maharashtra",
        "locality": "Andheri West",
        "pincode": "400053",
        "latitude": 26.9124,
        "longitude": 75.7873
      },
      "payment": { "paymentMethod": "Online", "amountPaid": 0 },
      "razorpayOrderId": "order_DBJOWqy2AuJZ59",
      "razorpayPaymentId": null,
      "createdAt": 177993467
    },
    "message": "Checkout completed successfully and order placed"
  }
- Note: Requires productId. timeSlot and date are optional:
  - If timeSlot is omitted, the server auto-selects the next available slot based on the current IST time
    (e.g. if it is 3:05 PM IST, the default slot becomes "4:00 PM - 5:00 PM").
  - If date is omitted, the server defaults to today's date in IST. If no slots remain today (after 8 PM),
    it defaults to tomorrow's date with the first slot (9:00 AM - 10:00 AM).
  - You can optionally specify a payment body block (e.g. paymentMethod: "Online"). If "Online" is chosen,
    the server calls Razorpay's order creation endpoint to generate a real Razorpay Order ID.
  - You can pass the optional `userId` parameter in the body to set/override the user ID for the transaction.

GET /api/checkout/:userId
GET /api/checkout-api/:userId
- Headers: Authorization: Bearer <jwt_token>
- Optional Query Parameters: productId, date, timeSlot
- Response: {
    "success": true,
    "orderId": 4,
    "userId": "9876543210",
    "product": {
      "productId": "Tap Repair",
      "serviceName": "Tap Repair",
      "price": 299,
      "description": "Fix leaking taps and water issues",
      "date": "2026-05-28",
      "timeSlot": "4:00 PM - 5:00 PM"
    },
    "address": {
      "type": "Home",
      "houseNo": "104",
      "society": "Green Villa",
      "floor": "1st",
      "landmark": "Near Central Park",
      "city": "Mumbai, Maharashtra",
      "locality": "Andheri West",
      "pincode": "400053",
      "latitude": 26.9124,
      "longitude": 75.7873
    },
    "payment": {
      "paymentMethod": "Wallet",
      "amountPaid": 299
    },
    "status": "Pending",
    "bookingStatus": "searching",
    "partnerName": null,
    "partnerDistance": null
  }
- Note: Retrieves the complete checkout summary for the specified user or order. The `:userId` path parameter accepts either a user phone number (userId) or a numeric orderId.
  - **Dynamic Date & Slot**: When a fallback order is auto-created (no existing order found), the date and timeSlot are computed dynamically from the current IST time — the next available hourly slot after the current hour is selected. If no slots remain today, it rolls over to tomorrow's first slot (9:00 AM).
  - **Auto-Create**: If no order exists in the database for the given user ID/order ID, a new order is automatically created with a proper auto-incremented ID and **persisted to the database** (so a 2nd call returns the same order).
  - **Auto-Address**: The user's latest saved address from the database is resolved and applied automatically. If no saved address exists, falls back to the user's profile `location`/`locality` fields (set via `PUT /api/auth/profile`), then to a default mock address.
  - **Persistent Overrides**: Query parameters `productId`, `date`, and `timeSlot` override the order fields AND are **persisted to the database** so subsequent calls without those parameters still return the overridden values.


---------------------------------------------------------
12. Policies & Information APIs
---------------------------------------------------------

GET /api/policies/privacy
- Response: {
    "success": true,
    "title": "Privacy Policy",
    "lastUpdated": "May 27, 2026",
    "content": "At Home Services, we value your privacy...",
    "sections": [
      { "title": "1. Information We Collect", "body": "We collect information you provide directly..." },
      ...
    ]
  }

GET /api/about
GET /api/policies/about (Redirects to /api/about)
- Response: {
    "success": true,
    "title": "About Us",
    "description": "Home Services is a premium, on-demand platform...",
    "vision": "To make home maintenance, repair, and cleaning services completely hassle-free...",
    "mission": "To empower local service partners...",
    "highlights": [
      "100% Background Checked & Verified Partners",
      ...
    ]
  }

GET /api/policies/terms
- Response: {
    "success": true,
    "title": "Terms and Conditions",
    "lastUpdated": "May 27, 2026",
    "content": "Welcome to Home Services...",
    "sections": [
      { "title": "1. Service Booking & Cancellation", "body": "All service bookings must be made through our official mobile app..." },
      ...
    ]
  }

GET /api/policies/refund
- Response: {
    "success": true,
    "title": "Refund Policy",
    "lastUpdated": "May 27, 2026",
    "content": "Our goal is your complete satisfaction...",
    "rules": [
      { "title": "1. Refund Eligibility", "body": "Refunds are processed if the service was not executed as described..." },
      ...
    ]
  }

---------------------------------------------------------
13. Razorpay Payment Verification API
---------------------------------------------------------

GET /api/payments/verify/:orderId
- Query Parameters: ?paymentId=pay_xxx (optional; directly verifies a specific payment ID)
- Response: {
    "success": true,
    "orderId": 4,
    "paymentStatus": "captured",
    "paymentDetails": {
      "razorpay_payment_id": "pay_mock_ABC123XYZ",
      "razorpay_order_id": "order_mock_DEF456UVW",
      "status": "captured",
      "amount": 29900,
      "currency": "INR",
      "method": "card",
      "email": "user@example.com",
      "contact": "+919876543210"
    },
    "message": "Payment checked successfully from Razorpay. Status: captured"
  }
- Note: Verifies the payment status using the real Razorpay API. If a `paymentId` query parameter is provided, it fetches and verifies that payment. Otherwise, it checks all payments for the saved `razorpayOrderId` on the order. Falls back to simulation if credentials fail authentication.


---------------------------------------------------------
14. Database Configuration & Fallback Engine (MySQL + MongoDB + JSON)
---------------------------------------------------------

The backend uses a highly resilient, triple-hybrid database routing architecture to store and manage data. It dynamically chooses the active database layer based on environment configuration and server startup connectivity.

Database Priority Order:
1. MySQL (Primary)
   - Host: BigRock (homefaciliti.com)
   - Configuration Env: MYSQL_HOST, MYSQL_USER, MYSQL_PASSWORD, MYSQL_DATABASE, MYSQL_PORT
   - Schema Auto-Migrations: On server startup, the server automatically queries "CREATE TABLE IF NOT EXISTS" for:
     - `users`
     - `orders` (stores nested object columns like address and payment as JSON strings)
     - `addresses`
     - `categories` (seeds default categories if empty)
     - `referrals_applied`
2. MongoDB (Secondary Fallback)
   - Host: MongoDB Atlas (backend.qxop8cz.mongodb.net)
   - Configuration Env: MONGODB_URI
   - Framework: Mongoose ODM
3. JSON File Database (Tertiary Fallback)
   - Host: Local file system (`database.json`)
   - Backup mode: Activates automatically if both MySQL and MongoDB fail to connect.

How the Fallback Engine Works:
- On startup, the backend attempts to establish a connection to the MySQL pool.
- If MySQL is not configured or connection fails (e.g. IP is not whitelisted in BigRock cPanel), it logs the error and attempts a connection to MongoDB Atlas.
- If MongoDB also fails (e.g. IP not whitelisted or querySrv DNS error), it logs the warning and falls back to running in-memory backed by `database.json`.
- All `DbLayer` queries dynamically route to the active database mode, preventing crashes and ensuring zero service downtime across environments.
